body {
    height: 100vh;
    max-width: 100%;
    background-color: rgba(127, 217, 109, 1);
    border: solid rgba(75, 37, 111, 1);
    border-width: 20px 60px 20px 60px;
    margin: 0px;
    color: rgba(71, 31, 62, 1);
}

.bodyAlt {
    height: 100%;
    max-width: 100%;
    background-color: rgba(127, 217, 109, 1);
    border: solid rgba(75, 37, 111, 1);
    border-width: 20px 60px 20px 60px;
    margin: 0px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    border: solid rgba(71, 31, 62, 1);
    border-width: 0px 0px 2px 0px;
    padding: 0px 0px 30px;
    &__title {
        text-decoration: underline;
    }
    &__para {
        margin: 0px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

#searchBar {
    width: 200px;
    margin-bottom: 10px;
}

.books {
    display: grid;
    margin: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.book {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(169, 251, 167, 1);
    color: rgba(75, 37, 111, 1);
    &__title {
        margin-bottom: 0px;
        text-decoration: underline;
    }
    &__subtitle {
        margin-top: 0px;
        margin-bottom: 10px;
        font-style: italic;
    }
    &__authors {
        text-decoration: underline;
        font-size: large;
    }
}

// grid should be responsive on different screen sizes
// media-queries change grid columns?

@media only screen and (min-width: 1101px) and (max-width: 1600px) {
    .books {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 1100px) {
    .books {
        grid-template-columns: 1fr;
    }
}
